server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name quoridor.ru;
    
   	location / {
   		root    /var/www;
		index   index.html;
   	}

	location /backend {
        proxy_pass       http://localhost:5000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
